<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0n2-0o-bvz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-yH-CVm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="149" id="xWC-TY-d3C" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWC-TY-d3C" id="VTC-JP-60v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-mN-UiM">
                                                    <rect key="frame" x="16" y="4" width="361" height="141"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="imageCell"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-dh-kPC">
                                                    <rect key="frame" x="24" y="121" width="102" height="16"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="dateCell"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-tA-jhH">
                                                    <rect key="frame" x="324" y="4" width="53" height="40"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeOrDislakeButton"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="yesActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="yesActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="bottom" secondItem="KQT-dh-kPC" secondAttribute="bottom" constant="8" id="BE8-pX-SJu"/>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="trailing" secondItem="Q3W-tA-jhH" secondAttribute="trailing" id="FHJ-FC-Jie"/>
                                                <constraint firstAttribute="bottom" secondItem="cfr-mN-UiM" secondAttribute="bottom" constant="4" id="IgO-4e-xtv"/>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="leading" secondItem="VTC-JP-60v" secondAttribute="leading" constant="16" id="cG8-hU-SpO"/>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="top" secondItem="VTC-JP-60v" secondAttribute="top" constant="4" id="grO-wa-cRq"/>
                                                <constraint firstItem="KQT-dh-kPC" firstAttribute="leading" secondItem="cfr-mN-UiM" secondAttribute="leading" constant="8" id="h6U-jN-l6Y"/>
                                                <constraint firstItem="Q3W-tA-jhH" firstAttribute="top" secondItem="cfr-mN-UiM" secondAttribute="top" id="l2P-fN-Z1G"/>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KQT-dh-kPC" secondAttribute="trailing" constant="8" id="oTZ-Pd-C3V"/>
                                                <constraint firstAttribute="trailing" secondItem="cfr-mN-UiM" secondAttribute="trailing" constant="16" id="uNi-nh-3uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateCell" destination="KQT-dh-kPC" id="Xlz-Ni-aCr"/>
                                            <outlet property="imageCell" destination="cfr-mN-UiM" id="NIF-9l-0Mk"/>
                                            <outlet property="likeOrDislakeButton" destination="Q3W-tA-jhH" id="ash-TB-L8l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bHN-0K-Xpf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fb9-st-dYJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIs-yH-CVm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Kc-0U-Dn0"/>
                            <constraint firstItem="pIs-yH-CVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aga-aH-5Kb"/>
                            <constraint firstItem="pIs-yH-CVm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aFh-sW-HfO"/>
                            <constraint firstAttribute="trailing" secondItem="pIs-yH-CVm" secondAttribute="trailing" id="g3e-YT-l1t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="CY9-fb-XmR"/>
                    <navigationItem key="navigationItem" id="1SS-g6-ejV"/>
                    <connections>
                        <outlet property="tableView" destination="pIs-yH-CVm" id="MaD-W2-43O"/>
                        <segue destination="yLy-bD-Y9L" kind="presentation" identifier="ShowSingleImage" id="dw9-RW-GdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-844"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fNc-fb-A10">
            <objects>
                <viewController title="Profile" id="6Jf-cs-nL7" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozF-v9-o1t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gpx-YN-tXr"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="7SA-7l-QES"/>
                    <navigationItem key="navigationItem" title="Navigation Item" id="2k7-kX-yQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whx-fG-RbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.16793893129773" y="-196.47887323943664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Izs-Cc-0xd">
            <objects>
                <tabBarController id="0n2-0o-bvz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7j-8I-yp8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4uI-Kh-pku"/>
                        <segue destination="6Jf-cs-nL7" kind="relationship" relationship="viewControllers" id="VaK-SU-0Tb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDO-9j-OzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-487"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="NXy-OU-1Gp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yLy-bD-Y9L" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG4-Ce-wgE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-yA-GXe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-Op-0EV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5R2-Op-0EV" secondAttribute="bottom" id="Pch-rC-NXh"/>
                                    <constraint firstAttribute="trailing" secondItem="5R2-Op-0EV" secondAttribute="trailing" id="X51-1S-BSZ"/>
                                    <constraint firstItem="5R2-Op-0EV" firstAttribute="top" secondItem="cH1-yA-GXe" secondAttribute="top" id="jfK-tb-QqJ"/>
                                    <constraint firstItem="5R2-Op-0EV" firstAttribute="leading" secondItem="cH1-yA-GXe" secondAttribute="leading" id="udt-Qj-SJz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6iB-LB-Eov"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bdb-3a-CYM"/>
                                <connections>
                                    <outlet property="delegate" destination="yLy-bD-Y9L" id="Qur-fm-ebV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-a3-lEX">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="yLy-bD-Y9L" eventType="touchUpInside" id="UGq-jc-Kby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-ah-USG">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Hts-DJ-0Jn"/>
                                    <constraint firstAttribute="height" constant="48" id="XUL-nh-tky"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="yLy-bD-Y9L" eventType="touchUpInside" id="Q9t-CP-YhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STk-XM-83J"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="8qr-ah-USG" firstAttribute="leading" secondItem="STk-XM-83J" secondAttribute="leading" constant="8" id="2Jo-ni-C17"/>
                            <constraint firstItem="cH1-yA-GXe" firstAttribute="bottom" secondItem="iG4-Ce-wgE" secondAttribute="bottom" id="5VN-kk-2P1"/>
                            <constraint firstItem="STk-XM-83J" firstAttribute="bottom" secondItem="yHB-a3-lEX" secondAttribute="bottom" constant="36" id="MjE-oY-rZH"/>
                            <constraint firstAttribute="trailing" secondItem="cH1-yA-GXe" secondAttribute="trailing" id="f7A-NH-fYb"/>
                            <constraint firstItem="cH1-yA-GXe" firstAttribute="leading" secondItem="iG4-Ce-wgE" secondAttribute="leading" id="fgr-3E-jIg"/>
                            <constraint firstItem="8qr-ah-USG" firstAttribute="top" secondItem="STk-XM-83J" secondAttribute="top" constant="8" id="gnd-V7-oxv"/>
                            <constraint firstItem="yHB-a3-lEX" firstAttribute="centerX" secondItem="STk-XM-83J" secondAttribute="centerX" id="jIy-be-xGu"/>
                            <constraint firstAttribute="top" secondItem="cH1-yA-GXe" secondAttribute="top" id="uCG-6b-IlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmE-Ov-qW7"/>
                    <connections>
                        <outlet property="imageView" destination="5R2-Op-0EV" id="0Gl-M7-HLI"/>
                        <outlet property="scrollView" destination="cH1-yA-GXe" id="lIb-xn-OXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YG-q8-Bwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-844.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <image name="yesActive" width="29" height="26"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
