<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0n2-0o-bvz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-yH-CVm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="149" id="xWC-TY-d3C" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWC-TY-d3C" id="VTC-JP-60v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-mN-UiM">
                                                    <rect key="frame" x="16" y="4" width="361" height="141"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="imageCell"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-dh-kPC">
                                                    <rect key="frame" x="24" y="121" width="102" height="16"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="dateCell"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-tA-jhH">
                                                    <rect key="frame" x="324" y="4" width="53" height="40"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeOrDislakeButton"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="yesActive"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="yesActive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="bottom" secondItem="KQT-dh-kPC" secondAttribute="bottom" constant="8" id="BE8-pX-SJu"/>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="trailing" secondItem="Q3W-tA-jhH" secondAttribute="trailing" id="FHJ-FC-Jie"/>
                                                <constraint firstAttribute="bottom" secondItem="cfr-mN-UiM" secondAttribute="bottom" constant="4" id="IgO-4e-xtv"/>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="leading" secondItem="VTC-JP-60v" secondAttribute="leading" constant="16" id="cG8-hU-SpO"/>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="top" secondItem="VTC-JP-60v" secondAttribute="top" constant="4" id="grO-wa-cRq"/>
                                                <constraint firstItem="KQT-dh-kPC" firstAttribute="leading" secondItem="cfr-mN-UiM" secondAttribute="leading" constant="8" id="h6U-jN-l6Y"/>
                                                <constraint firstItem="Q3W-tA-jhH" firstAttribute="top" secondItem="cfr-mN-UiM" secondAttribute="top" id="l2P-fN-Z1G"/>
                                                <constraint firstItem="cfr-mN-UiM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KQT-dh-kPC" secondAttribute="trailing" constant="8" id="oTZ-Pd-C3V"/>
                                                <constraint firstAttribute="trailing" secondItem="cfr-mN-UiM" secondAttribute="trailing" constant="16" id="uNi-nh-3uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateCell" destination="KQT-dh-kPC" id="Xlz-Ni-aCr"/>
                                            <outlet property="imageCell" destination="cfr-mN-UiM" id="NIF-9l-0Mk"/>
                                            <outlet property="likeOrDislakeButton" destination="Q3W-tA-jhH" id="ash-TB-L8l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bHN-0K-Xpf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fb9-st-dYJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIs-yH-CVm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Kc-0U-Dn0"/>
                            <constraint firstItem="pIs-yH-CVm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aga-aH-5Kb"/>
                            <constraint firstItem="pIs-yH-CVm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aFh-sW-HfO"/>
                            <constraint firstAttribute="trailing" secondItem="pIs-yH-CVm" secondAttribute="trailing" id="g3e-YT-l1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1SS-g6-ejV"/>
                    <connections>
                        <outlet property="tableView" destination="pIs-yH-CVm" id="MaD-W2-43O"/>
                        <segue destination="sVc-Pd-e1b" kind="show" identifier="ShowSingleImage" id="59l-Rw-plM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-882.3943661971831"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fNc-fb-A10">
            <objects>
                <viewController title="Profile" id="6Jf-cs-nL7" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozF-v9-o1t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-IE-veN">
                                <rect key="frame" x="347" y="115" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ESg-bl-o5D"/>
                                    <constraint firstAttribute="height" constant="22" id="hYW-C7-VNH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="logOut"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-2a-4Vp">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MQz-7I-OK2"/>
                                    <constraint firstAttribute="height" constant="70" id="njS-kP-OBT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqI-Np-aIK">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ypGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-NC-TxE">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="ypWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-go-JSH">
                                <rect key="frame" x="16" y="228.33333333333334" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="ypWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpx-YN-tXr"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7M6-NC-TxE" firstAttribute="top" secondItem="xVJ-2a-4Vp" secondAttribute="bottom" constant="8" id="2b7-eo-zB9"/>
                            <constraint firstItem="xVJ-2a-4Vp" firstAttribute="leading" secondItem="gpx-YN-tXr" secondAttribute="leading" constant="16" id="3sg-aD-NUH"/>
                            <constraint firstItem="9nm-go-JSH" firstAttribute="top" secondItem="sqI-Np-aIK" secondAttribute="bottom" constant="8" id="6mt-KK-uCi"/>
                            <constraint firstItem="7M6-NC-TxE" firstAttribute="leading" secondItem="gpx-YN-tXr" secondAttribute="leading" constant="16" id="DJ0-kX-ext"/>
                            <constraint firstItem="xVJ-2a-4Vp" firstAttribute="top" secondItem="gpx-YN-tXr" secondAttribute="top" constant="32" id="OM2-y3-sJj"/>
                            <constraint firstItem="sqI-Np-aIK" firstAttribute="top" secondItem="7M6-NC-TxE" secondAttribute="bottom" constant="8" id="TUn-h6-gV8"/>
                            <constraint firstItem="w1T-IE-veN" firstAttribute="top" secondItem="gpx-YN-tXr" secondAttribute="top" constant="56" id="Xif-iJ-Rpp"/>
                            <constraint firstItem="gpx-YN-tXr" firstAttribute="trailing" secondItem="w1T-IE-veN" secondAttribute="trailing" constant="26" id="h5U-MT-Lw4"/>
                            <constraint firstItem="9nm-go-JSH" firstAttribute="leading" secondItem="gpx-YN-tXr" secondAttribute="leading" constant="16" id="hL2-wg-ySu"/>
                            <constraint firstItem="sqI-Np-aIK" firstAttribute="leading" secondItem="gpx-YN-tXr" secondAttribute="leading" constant="16" id="hjA-Nr-Fex"/>
                            <constraint firstItem="w1T-IE-veN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xVJ-2a-4Vp" secondAttribute="trailing" id="qLx-4Y-Prv"/>
                            <constraint firstItem="gpx-YN-tXr" firstAttribute="trailing" secondItem="7M6-NC-TxE" secondAttribute="trailing" constant="16" id="sXO-pd-Ua6"/>
                            <constraint firstItem="9nm-go-JSH" firstAttribute="trailing" secondItem="7M6-NC-TxE" secondAttribute="trailing" id="wJd-GQ-UJQ"/>
                            <constraint firstItem="sqI-Np-aIK" firstAttribute="trailing" secondItem="7M6-NC-TxE" secondAttribute="trailing" id="y30-VX-bTu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="7SA-7l-QES"/>
                    <navigationItem key="navigationItem" title="Navigation Item" id="2k7-kX-yQr"/>
                    <connections>
                        <outlet property="logOutButton" destination="w1T-IE-veN" id="LqJ-Al-ZWb"/>
                        <outlet property="loginLable" destination="sqI-Np-aIK" id="nZV-F4-FWo"/>
                        <outlet property="statusLable" destination="9nm-go-JSH" id="tXr-Rh-ox0"/>
                        <outlet property="userNameLable" destination="7M6-NC-TxE" id="k8L-bE-PRh"/>
                        <outlet property="userPhotoImage" destination="xVJ-2a-4Vp" id="SXC-i6-UIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whx-fG-RbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Izs-Cc-0xd">
            <objects>
                <tabBarController id="0n2-0o-bvz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7j-8I-yp8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <color key="selectedImageTintColor" name="ypWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="STJ-c9-QDT" kind="relationship" relationship="viewControllers" id="VcV-ee-2mO"/>
                        <segue destination="6Jf-cs-nL7" kind="relationship" relationship="viewControllers" id="avy-mk-jbi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDO-9j-OzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lki-jG-X6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STJ-c9-QDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="a2B-X0-P6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TI4-YL-zB1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ypWhite"/>
                        <color key="barTintColor" name="ypWhite"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="ypBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7H-dD-mLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jA-U3-Fd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.16793893129773" y="-882.3943661971831"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="gtd-pf-6CE">
            <objects>
                <viewController id="sVc-Pd-e1b" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmP-Bg-sMe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-o6-TIu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8j-OR-HOj"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="eD5-o6-TIu" firstAttribute="bottom" secondItem="a8j-OR-HOj" secondAttribute="bottom" id="1Qj-kq-VGx"/>
                            <constraint firstItem="eD5-o6-TIu" firstAttribute="trailing" secondItem="a8j-OR-HOj" secondAttribute="trailing" id="HWF-aq-6YN"/>
                            <constraint firstItem="eD5-o6-TIu" firstAttribute="leading" secondItem="a8j-OR-HOj" secondAttribute="leading" id="RAs-rd-gQL"/>
                            <constraint firstItem="eD5-o6-TIu" firstAttribute="top" secondItem="a8j-OR-HOj" secondAttribute="top" id="uYv-Kn-h2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dA-x7-iWF"/>
                    <connections>
                        <outlet property="imageView" destination="eD5-o6-TIu" id="zfI-wb-M0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIL-tU-9nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Photo" width="70" height="70"/>
        <image name="logOut" width="20" height="22"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <image name="yesActive" width="29" height="26"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypGray">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
